{
  "name": "fb-crawl-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.3.4",
    "mongodb": "^7.2.0",
    "playwright": "^1.59.1",
    "user-agents": "^2.1.48"
  }
}
